/* GLOBAL */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* HEADER */
.header {
  padding: 16px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav a {
  margin-right: 12px;
  text-decoration: none;
  color: #000;
}

/* MOBILE HEADER (stack + centered) */
@media (max-width: 600px) {
  .header {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .nav a {
    margin-right: 6px;
  }
}

/* CONTAINER */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 16px; /* prevents touching screen edges */
}

/* HERO SECTION */
.hero {
  display: flex;
  padding: 20px 0;
  gap: 20px;
}

.hero-text {
  flex: 1;
}

.hero-card {
  width: 240px;
  padding: 16px;
  border: 1px solid #ddd;
  text-align: center;
  background: #fff;
  margin-left: auto; /* aligns right on desktop */
}

/* HERO MOBILE STACK */
@media (max-width: 600px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-card {
    margin: 0 auto;
  }
}

/* GRID SECTION */
.grid {
  display: grid;
  gap: 12px;
  padding: 20px 0;
  grid-template-columns: repeat(4, 1fr); /* desktop */
}

/* TABLET: 2 columns */
@media (min-width: 601px) and (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* MOBILE: 1 column */
@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.card {
  border: 1px solid #ddd;
  padding: 18px;
  background: #fff;
  transition: 0.2s;
}

/* BUTTON */
.btn {
  display: inline-block;
  padding: 10px 14px;
  border: 1px solid black;
  text-decoration: none;
  color: black;
  transition: 0.2s;
}

/* HOVER STYLES */
.btn:hover {
  background: black;
  color: white;
}

.card:hover {
  background: #f5f5f5;
  transform: translateY(-3px);
}

/* FOOTER */
.footer {
  padding: 16px;
  text-align: center;
  border-top: 1px solid #ddd;
  margin-top: 40px;
}
