/* GLOBAL */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* HEADER */
.header {
  padding: 16px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav a {
  margin-right: 12px;
  text-decoration: none;
  color: #000;
}

/* MOBILE HEADER (stack + centered) */
@media (max-width: 600px) {
  .header {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .nav a {
    margin-right: 6px;
  }
}

/* CONTAINER */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 16px; /* required horizontal padding */
}

/* HERO SECTION */
.hero {
  display: flex;
  padding: 20px 0;
  gap: 20px;
}

.hero-text {
  flex: 1;
}

.hero-card {
  width: 240px;
  padding: 16px;
  border: 1px solid #ddd;
  text-align: center;
  background: #fff;
  margin-left: auto; /* required right alignment */
}

/* HERO MOBILE STACK */
@media (max-width: 600px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-card {
    margin: 0 auto;
  }
}

/* GRID SECTION */
.grid {
  display: grid;
  gap: 12px;
  padding: 20
